# orderprocessing

./: pom.xml
src/main/java/com/orderprocessing/: OrderprocessingApplication.java
src/main/java/com/orderprocessing/api/: OrderController.java
src/main/java/com/orderprocessing/model/: Order.java
src/main/java/com/orderprocessing/service/: OrderRepository.java  OrderServiceBeanDB.java  OrderServiceBeanInMemory.java
src/main/resources/: application.properties  application.yml
src/test/java/com/orderprocessing/: OrderprocessingApplicationTests.java
